FROM node:14-alpine AS build

ENV NEXT_TELEMETRY_DISABLED 1

WORKDIR /build

COPY package.json package-lock.json .npmrc ./

RUN npm install --only=production

COPY . .
COPY .env.qa .env.production

RUN npm run build

# =======================================
# Image generate dependencies production
# =======================================
FROM node:14-alpine AS dependencies

ENV NODE_ENV production

WORKDIR /dependencies

COPY --from=build /build/package.json .
COPY --from=build /build/package-lock.json ./
COPY --from=build /build/.npmrc ./

RUN npm install --only=production
# =======================================
# Image distroless final
# =======================================
FROM gcr.io/distroless/nodejs:14

ENV NODE_ENV production
ENV PORT 80
ENV NEXT_TELEMETRY_DISABLED 1

WORKDIR /app
# Copy from build
COPY --from=build /build/next.config.js ./next.config.js
COPY --from=build /build/next-i18next.config.js ./next-i18next.config.js
COPY --from=build /build/public/ ./public
COPY --from=build /build/.next ./.next
COPY --from=dependencies /dependencies/node_modules ./node_modules

EXPOSE 80

# Run app command
CMD ["node_modules/.bin/next", "start"]